# Advanced-android-bootcamp

./: README.md
01_databinding/app/: build.gradle
02_databinding_with_objects/: settings.gradle
02_databinding_with_objects/app/: build.gradle
03_viewmodel/app/: build.gradle
03_viewmodel_exercise/: settings.gradle
03_viewmodel_exercise/app/: build.gradle
05_viewmodel_factory/: settings.gradle
05_viewmodel_factory/app/: build.gradle
06_livedata_fundamentals/: settings.gradle
06_livedata_fundamentals/app/: build.gradle
07_livedata_fundamentals_exercise/: settings.gradle
07_livedata_fundamentals_exercise/app/: build.gradle
08_viewmodel_with_databinding/: settings.gradle
09_livedata_with_dataBinding/: settings.gradle
10_two_way_databinding/: settings.gradle
11_two_way_databinding_livedata_viewmodel_exercise/: settings.gradle
12_navigation/: settings.gradle
13_navigation_architecure_components_exercise/: settings.gradle
15_coroutine/: settings.gradle
16_coroutine_exercise/: settings.gradle
17_aysnc_await/: settings.gradle
18_unstructured_concurency/: settings.gradle
19_structured_concurrency/: settings.gradle
20_viewmodel_livedata_coroutines/: settings.gradle
21_lifecyclescope/: settings.gradle
21_lifecyclescope/app/: build.gradle
21_lifecyclescope/app/src/androidTest/java/github/noargs/lifecyclescopebyktx/: ExampleInstrumentedTest.kt
21_lifecyclescope/app/src/main/: AndroidManifest.xml
21_lifecyclescope/app/src/main/java/github/noargs/lifecyclescopebyktx/: MainActivity.kt
21_lifecyclescope/app/src/main/java/github/noargs/lifecyclescopebyktx/ui/main/: MainFragment.kt  MainViewModel.kt
21_lifecyclescope/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
21_lifecyclescope/app/src/main/res/values/: strings.xml  themes.xml
21_lifecyclescope/app/src/main/res/values-night/: themes.xml
21_lifecyclescope/app/src/test/java/github/noargs/lifecyclescopebyktx/: ExampleUnitTest.kt
21_lifecyclescope/gradle/wrapper/: gradle-wrapper.properties
22_livedata_builder/: settings.gradle
23_room_demo/app/: build.gradle
23_room_demo/app/src/androidTest/java/github/noargs/roomdemo/: ExampleInstrumentedTest.kt
23_room_demo/app/src/main/: AndroidManifest.xml
23_room_demo/app/src/main/java/github/noargs/roomdemo/: MainActivity.kt  MyRecyclerViewAdapter.kt  SubscriberViewModel.kt  SubscriberViewModelFactory.kt
23_room_demo/app/src/main/java/github/noargs/roomdemo/db/: Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt  SubscriberRepo.kt
23_room_demo/app/src/main/res/layout/: activity_main.xml  list_item.xml
23_room_demo/app/src/main/res/values/: strings.xml  themes.xml
23_room_demo/app/src/main/res/values-night/: themes.xml
23_room_demo/app/src/test/java/github/noargs/roomdemo/: ExampleUnitTest.kt
(+247 files in other folders)
