<?xml version="1.0" encoding="utf-8"?>

<!-- https://stackoverflow.com/questions/5151591/android-left-to-right-slide-animation-->

<set xmlns:android="http://schemas.android.com/apk/res/android"
  android:shareInterpolator="false">

  <translate
    android:duration="1000"
    android:fromXDelta="0%"
    android:toXDelta="100%" />

  <alpha
    android:duration="1000"
    android:fromAlpha="1.0"
    android:toAlpha="0.0" />

</set>