<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="myViewModel"
      type="github.noargs.databindinglivedataviewmodeltwoway.MainActivityViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
      android:id="@+id/edit_text_input"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:inputType="number"
      android:text="@={myViewModel.inputText}"
      android:textSize="26sp"
      android:hint="@string/please_enter_a_number_two_add"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:importantForAutofill="no" />

    <Button
      android:id="@+id/button_add"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:onClick="@{()-> myViewModel.setTotal()}"
      android:text="@string/add"
      android:textSize="36sp"
      app:layout_constraintStart_toStartOf="@id/edit_text_input"
      app:layout_constraintTop_toBottomOf="@id/edit_text_input" />

    <TextView
      android:id="@+id/text_view_result"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp"
      tools:text="149"
      android:text="@{String.valueOf(myViewModel.totalData)}"
      android:textSize="40sp"
      android:textStyle="bold"
      app:layout_constraintTop_toBottomOf="@id/button_add"
      app:layout_constraintStart_toStartOf="@id/button_add" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
