plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // to process annotation we will use `kapt` plugin
    // https://kotlinlang.org/docs/reference/kapt.html
    // id "org.jetbrains.kotlin.kapt" version "1.8.10"

    // kapt has been replaced recently by its successor ksp
    id 'com.google.devtools.ksp'

}

android {
    namespace 'github.noargs.roomdemo'
    compileSdk 33

    defaultConfig {
        applicationId "github.noargs.roomdemo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled true
    }
}

dependencies {

    // room
    implementation "androidx.room:room-runtime:2.3.0"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.5.0"

    // kapt has been replaced recently by its successor ksp
    // annotation processor
    ksp 'androidx.room:room-compiler:2.5.0'

    // https://github.com/kotlin/kotlinx.coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'       // general coroutines dependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'    // coroutines dependency for android related components

    def lifecycle_version = "2.6.0"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}